/var/pryv/pryv.io/core/core/log/core.log
/var/pryv/pryv.io/core/preview/log/preview.log
/var/pryv/pryv.io/core/mongodb/log/mongodb.log
/var/pryv/pryv.io/core/nginx/log/*.log
{
  copytruncate
  daily
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
}