
upstream register_server {
  server register:9000 max_fails=3 fail_timeout=30s;
}

# Registry
server {
  listen                443;
  server_name           *.DOMAIN;
  access_log            /app/log/reg.access.log;
  
  ssl                   on;

  client_max_body_size  5M;

  # not found in HH, might be needed
  # proxy_set_header  Host $http_host;

  location / {
    proxy_pass http://register_server;  
  }
}

