
upstream register_server {
  server register:9000;
}

# Registry
server {
  listen               443 ssl;
  server_name          reg.pryv.li;
  access_log           /app/log/reg.access.log;
  
  client_max_body_size  5M;

  location / {
    proxy_pass http://register_server;  
  }
}

# redirect HTTP to HTTPS
server {
 listen              80;
 return 301 https://$host$request_uri;
}