
upstream register_server {
  server register:9000;
}

upstream mail_server {
  server mail:9000;
}

# Mail server
server {
  listen               443 ssl;
  server_name          mail.pryv.li;
  access_log           /app/log/mail.log;

  client_max_body_size  5M;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;
  # Buffering
  proxy_buffering off;
  proxy_buffers 16 8k;

  location /sendmail/ {
    proxy_pass http://mail_server;
  }

}

# Registry
server {
  listen               443 ssl;
  server_name          *.pryv.li;
  access_log           /app/log/reg.access.log;

  client_max_body_size  5M;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;
  # Buffering
  proxy_buffering off;
  proxy_buffers 16 8k;

  location / {
    proxy_pass http://register_server;  
  }

}

# redirect HTTP to HTTPS
server {
 listen              80;
 return 301 https://$host$request_uri;
}
