
upstream register_server {
  server register:9000;
}

upstream mail_server {
  server mail:9000;
}

# Mail server
server {
  listen               443 ssl;
  server_name          mail.DOMAIN;
  access_log           /app/log/mail.log;

  client_max_body_size  5M;

  location /sendmail/ {
    proxy_pass http://mail_server;
  }

}

# Registry
server {
  listen               443 ssl;
  server_name          *.pryv.li;
  access_log           /app/log/reg.access.log;

  client_max_body_size  5M;

  location / {
    proxy_pass http://register_server;  
  }

}

# redirect HTTP to HTTPS
server {
 listen              80;
 return 301 https://$host$request_uri;
}
