
upstream register_server {
  server register:9000 max_fails=3 fail_timeout=30s;
}

# Registry
server {
  listen                443 ssl;
  server_name           *.DOMAIN;
  access_log            /app/log/reg.access.log;
  
  client_max_body_size  5M;

  location / {
    proxy_pass http://register_server;  
  }
}

