##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 13.94.242.168 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgIJAK0+LEaXl2wQMA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
VQQGEwJDSDENMAsGA1UECBMEVmF1ZDEPMA0GA1UEBxMGTW9yZ2VzMRAwDgYDVQQK
EwdQcnl2IFNBMQswCQYDVQQLEwJJVDETMBEGA1UEAxMKUHJ5diBTQSBDQTEUMBIG
A1UEKRMLcmVnLnByeXYubGkxHDAaBgkqhkiG9w0BCQEWDWFkbWluQHByeXYubGkw
HhcNMTcwODI5MTQ0NjA1WhcNMjcwODI3MTQ0NjA1WjCBlTELMAkGA1UEBhMCQ0gx
DTALBgNVBAgTBFZhdWQxDzANBgNVBAcTBk1vcmdlczEQMA4GA1UEChMHUHJ5diBT
QTELMAkGA1UECxMCSVQxEzARBgNVBAMTClByeXYgU0EgQ0ExFDASBgNVBCkTC3Jl
Zy5wcnl2LmxpMRwwGgYJKoZIhvcNAQkBFg1hZG1pbkBwcnl2LmxpMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuTbs0ZwC5VFXtj1BurHhzwesUfHsO6+B
pnZmXr+R0ct0g3Awl6FNL5+S9KtEfFLFMoRZBTqyOqKSD1U4kPmQMETZtbQUEIZK
rVrsZkWcm/8DzZHi7HLD0ftE5XXfPjlTcjGgCB7YTsZ4fPz6yYDXIrT2lvc3VLmm
fI6jUKU6TY6486X4Y8FF/9ZlcfSEePkZfLuJ3ngX0ql4QPqHbvlvlJfjeznVlSMh
qFwbfFTGjQOA9B2HW5hhAg/rmEonZ/2yDo6X8lEIgHD8vfNcsygzRlwkkM6gGdEk
qQuKNylwPcLE88KP4IgHvgElHdnwnY0dC5EsrqkNp+zFfg5vxfVspQIDAQABo4H9
MIH6MB0GA1UdDgQWBBSU2K97zMpxTsv46l72C4ulFCcMqTCBygYDVR0jBIHCMIG/
gBSU2K97zMpxTsv46l72C4ulFCcMqaGBm6SBmDCBlTELMAkGA1UEBhMCQ0gxDTAL
BgNVBAgTBFZhdWQxDzANBgNVBAcTBk1vcmdlczEQMA4GA1UEChMHUHJ5diBTQTEL
MAkGA1UECxMCSVQxEzARBgNVBAMTClByeXYgU0EgQ0ExFDASBgNVBCkTC3JlZy5w
cnl2LmxpMRwwGgYJKoZIhvcNAQkBFg1hZG1pbkBwcnl2LmxpggkArT4sRpeXbBAw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAfxOObhG+H7As1yCX7COD
g6HUOlwEAIr35NKOKe6fAAVLi2dBycg1aK8ZZo8OKxIxtkW9p5Y40i63Pt46BYZw
TocdGKFJYMvA5dQcQDe/YHMxwMIBax4eqJSUDqKeUrPysept+4CXK1oqnHk12O0m
ihrc8CZJOMagSRLd1KlLSbfhQvRap0/VjiU95064xgYfcPKzdLT2eqcWmSN8KA6m
0Yo380quPSo3twH1keRJ7gfIo7Ql4MuCDUTrYSpleIEw/Sd2oZWu7BhiLH1JJt+E
fbfGdlseKo6NI66n9g4yZJvgpi3dz5BFUKrRlGRpxdqTlTI9rs44e3df2A1FvRpU
Yw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CH, ST=Vaud, L=Morges, O=Pryv SA, OU=IT, CN=Pryv SA CA/name=reg.pryv.li/emailAddress=admin@pryv.li
        Validity
            Not Before: Aug 29 14:57:17 2017 GMT
            Not After : Aug 27 14:57:17 2027 GMT
        Subject: C=CH, ST=Vaud, L=Morges, O=Pryv SA, OU=IT, CN=client-streg-azure-nl-02/name=reg.pryv.li/emailAddress=admin@pryv.li
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:ac:c1:68:cd:ac:d5:1c:9d:d3:82:2c:b2:38:
                    1b:87:34:ec:93:34:0e:f9:5c:94:59:d2:c1:f7:9d:
                    b9:c6:b5:40:16:5b:f5:7b:d2:cb:64:5e:85:d4:ef:
                    25:4e:d9:6a:4a:b6:25:ae:bc:a6:fe:5c:b0:d7:90:
                    93:4b:a1:f7:ea:eb:f0:82:7f:74:6e:bb:9f:59:14:
                    f7:21:0f:1c:8f:cb:5e:c4:c9:4c:b0:c4:a4:da:22:
                    ad:82:71:a4:f4:45:a7:d9:39:1d:a6:0c:11:15:81:
                    38:fd:03:61:d5:f5:d8:52:3f:a7:8c:36:c4:ce:e4:
                    a6:e3:8a:ab:96:b3:e3:2a:c7:73:e9:cb:38:1f:af:
                    ba:17:26:b0:66:87:a4:a7:10:03:3f:80:51:24:de:
                    4b:9a:6e:47:f7:c7:e4:61:e1:35:78:b9:a2:1e:73:
                    a2:ee:42:f4:d1:49:6c:44:98:51:ba:8d:13:34:21:
                    ca:9f:6c:ad:96:14:16:28:2f:e2:16:49:0d:ff:48:
                    2b:9d:60:63:1a:c5:31:f4:36:2c:b2:f9:4b:17:60:
                    88:7a:b1:11:55:a5:d7:51:27:4b:92:df:a5:f0:aa:
                    6d:77:f2:ca:21:ee:b4:4c:d1:87:ec:82:1c:6e:7f:
                    dc:61:db:dc:ca:d0:5c:f1:01:7d:c6:4f:cc:16:7a:
                    07:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EE:69:1B:58:37:A6:F5:24:D3:A3:A8:85:E0:D5:BA:10:49:05:6C:66
            X509v3 Authority Key Identifier: 
                keyid:94:D8:AF:7B:CC:CA:71:4E:CB:F8:EA:5E:F6:0B:8B:A5:14:27:0C:A9
                DirName:/C=CH/ST=Vaud/L=Morges/O=Pryv SA/OU=IT/CN=Pryv SA CA/name=reg.pryv.li/emailAddress=admin@pryv.li
                serial:AD:3E:2C:46:97:97:6C:10

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client-streg-azure-nl-02
    Signature Algorithm: sha256WithRSAEncryption
         68:e3:d4:e7:61:69:b7:53:a6:f9:2a:60:4d:d2:d0:35:1d:a6:
         be:97:c4:fd:27:2f:ed:c8:db:3e:10:64:cb:59:91:b3:b5:e9:
         d7:9a:ec:61:2c:20:a6:a6:0a:b1:e5:79:d2:42:0e:dc:6e:fe:
         b1:22:95:6a:e0:e0:f7:63:45:cf:7a:d8:58:15:85:68:62:a8:
         12:1f:c6:15:21:65:72:f5:90:89:b1:ae:0e:60:24:08:75:e6:
         2e:b3:22:a9:7a:f3:14:c0:f0:cd:8d:f2:96:8b:1d:2e:e8:71:
         b3:e7:6d:bc:ee:ef:55:7f:e3:29:f1:74:0f:43:db:79:67:c8:
         4c:b9:6e:69:3a:d5:ae:e8:8a:48:13:35:3d:5f:5f:1e:4f:78:
         8b:a1:9a:fc:66:59:b5:26:2c:ab:73:f0:46:54:53:61:38:52:
         d9:79:fa:d8:3d:2e:d5:c8:05:6c:84:5f:e9:af:7c:01:e7:d1:
         c3:ae:65:7c:1c:2f:6b:cf:b5:06:e6:cb:e3:5d:27:3c:6b:4e:
         18:7c:6b:7a:95:5b:06:28:37:e1:70:10:55:4d:a3:1d:bb:eb:
         1e:77:e8:3c:46:9d:a0:a9:f0:ec:eb:71:0f:84:a0:c3:fb:b9:
         ff:3d:fd:d2:4b:a4:96:63:a6:4d:19:0d:72:f2:73:3b:4a:7c:
         90:af:55:66
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBlTELMAkGA1UEBhMCQ0gx
DTALBgNVBAgTBFZhdWQxDzANBgNVBAcTBk1vcmdlczEQMA4GA1UEChMHUHJ5diBT
QTELMAkGA1UECxMCSVQxEzARBgNVBAMTClByeXYgU0EgQ0ExFDASBgNVBCkTC3Jl
Zy5wcnl2LmxpMRwwGgYJKoZIhvcNAQkBFg1hZG1pbkBwcnl2LmxpMB4XDTE3MDgy
OTE0NTcxN1oXDTI3MDgyNzE0NTcxN1owgaMxCzAJBgNVBAYTAkNIMQ0wCwYDVQQI
EwRWYXVkMQ8wDQYDVQQHEwZNb3JnZXMxEDAOBgNVBAoTB1ByeXYgU0ExCzAJBgNV
BAsTAklUMSEwHwYDVQQDExhjbGllbnQtc3RyZWctYXp1cmUtbmwtMDIxFDASBgNV
BCkTC3JlZy5wcnl2LmxpMRwwGgYJKoZIhvcNAQkBFg1hZG1pbkBwcnl2LmxpMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqqzBaM2s1Ryd04IssjgbhzTs
kzQO+VyUWdLB9525xrVAFlv1e9LLZF6F1O8lTtlqSrYlrrym/lyw15CTS6H36uvw
gn90brufWRT3IQ8cj8texMlMsMSk2iKtgnGk9EWn2TkdpgwRFYE4/QNh1fXYUj+n
jDbEzuSm44qrlrPjKsdz6cs4H6+6FyawZoekpxADP4BRJN5Lmm5H98fkYeE1eLmi
HnOi7kL00UlsRJhRuo0TNCHKn2ytlhQWKC/iFkkN/0grnWBjGsUx9DYssvlLF2CI
erERVaXXUSdLkt+l8Kptd/LKIe60TNGH7IIcbn/cYdvcytBc8QF9xk/MFnoHKwID
AQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTuaRtYN6b1JNOjqIXg1boQ
SQVsZjCBygYDVR0jBIHCMIG/gBSU2K97zMpxTsv46l72C4ulFCcMqaGBm6SBmDCB
lTELMAkGA1UEBhMCQ0gxDTALBgNVBAgTBFZhdWQxDzANBgNVBAcTBk1vcmdlczEQ
MA4GA1UEChMHUHJ5diBTQTELMAkGA1UECxMCSVQxEzARBgNVBAMTClByeXYgU0Eg
Q0ExFDASBgNVBCkTC3JlZy5wcnl2LmxpMRwwGgYJKoZIhvcNAQkBFg1hZG1pbkBw
cnl2LmxpggkArT4sRpeXbBAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMCMGA1UdEQQcMBqCGGNsaWVudC1zdHJlZy1henVyZS1ubC0wMjANBgkqhkiG
9w0BAQsFAAOCAQEAaOPU52Fpt1Om+SpgTdLQNR2mvpfE/Scv7cjbPhBky1mRs7Xp
15rsYSwgpqYKseV50kIO3G7+sSKVauDg92NFz3rYWBWFaGKoEh/GFSFlcvWQibGu
DmAkCHXmLrMiqXrzFMDwzY3ylosdLuhxs+dtvO7vVX/jKfF0D0PbeWfITLluaTrV
ruiKSBM1PV9fHk94i6Ga/GZZtSYsq3PwRlRTYThS2Xn62D0u1cgFbIRf6a98AefR
w65lfBwva8+1BubL410nPGtOGHxrepVbBig34XAQVU2jHbvrHnfoPEadoKnw7Otx
D4Sgw/u5/z390kuklmOmTRkNcvJzO0p8kK9VZg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqrMFozazVHJ3T
giyyOBuHNOyTNA75XJRZ0sH3nbnGtUAWW/V70stkXoXU7yVO2WpKtiWuvKb+XLDX
kJNLoffq6/CCf3Ruu59ZFPchDxyPy17EyUywxKTaIq2CcaT0RafZOR2mDBEVgTj9
A2HV9dhSP6eMNsTO5KbjiquWs+Mqx3Ppyzgfr7oXJrBmh6SnEAM/gFEk3kuabkf3
x+Rh4TV4uaIec6LuQvTRSWxEmFG6jRM0IcqfbK2WFBYoL+IWSQ3/SCudYGMaxTH0
Niyy+UsXYIh6sRFVpddRJ0uS36Xwqm138soh7rRM0Yfsghxuf9xh29zK0FzxAX3G
T8wWegcrAgMBAAECggEAfCEIyWBMwvH9F0clmriTzNIA/U5vVYyvmGRgDeb4pjxM
T/axo0y8AFN+ok8Loz0cwRmYbm1mRrjDJQRRHEDAPms6kK6Bz8dFLVTCJ5kF/M68
LgL5c9aQztVJvAVLIx1F5gZUOd+szScee2VqUmJq4ebJxIBQwugpOHQyN3i9Tu5w
EBliaGJlBuwMa0v7QrGnB5pDgE6AkYOAtM/dbLM6dWwA+2otJHh7/lCV/CtQxxPj
kphXIXTQv4ZiUM/bQE0V1JrZJ5GuFu5JaxvC8XS1Mr5qGMqlGDpXIgZZgZKpx2wc
yg++D3WrJ9yw2blApLyCXScfsC7iTRhJOwOAKngZgQKBgQDePTBRo4U7fzFuHMJm
i0CKQ/wFqNX9M/o6wHxLf+HVauuVFnlwtkT9LolKP+vG5JvYsjdiy2e6s4BV2wHW
m+ydSokR8GFI6Scwu21O56UHwK+SY2yGs7JgdVYcoOss/up4zbwOmOj0mbJKc/N7
EDxPXouHgcT/P/E5h7RNliDnVwKBgQDEmkANv21doWe0zMarFMfFrDEi3dDJoXf+
Ifr6b/VeSeyx/HzxblvOQ7mUKD555MiyLhCuJ//d5MXtYO7nYm0qJPlKTUrz0hO7
0miLOczhPzYtZO1qOEERIZwZgTqeyZYrM0xuMrlLs2xy41HnlnsG0ROuGk2xwe+T
zXLfcmHeTQKBgFIBdC37z/L3aU7/b8CVC9i5Y2rXNTc8kc5SLstRQg0Vah7WbzNn
HqfqHyD121PGEbfxczySYBFloSqNKO1/Fd2onlGvSMa1ug9iaeBe2+ezc1XqOCaw
clbjlUX1HzK4Ud8H06fzRqrTeBW/GY5EnGyRL51uBjpF5wZai+7BQhz7AoGACVwO
kJj8a+izNzhIfPyQRijcbfyBZBf7zm1vtVx/Ie4DBrYufI/0bu1qeFMyJjtuEo1+
3cupsrahdZuXxAw7hjYcaB0l5FWr+tUZhQdLaa3ItoCHjPcAogAnnk84qzaNn6Dh
kp13lNMF5rJLw+q2EK0DctZtvHivHyo4vcqEPkECgYAL5ZNO3sg+5B+SsyHmTt7M
w7/MqGOjWoHAn/eOJNB+o6N3hto2gq1UdsdOMyA2kB4r5BLiAPizl/0QkPpgrnWx
DwAsmsyAKHKTsvDnNqVvK1DMUl5hCYEw25WbB1XUWCQBQcV2QFCDzJIkIylCIExQ
FSbCtEMdFxHrdSVVjHoLVQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ba9375628c0580a9e8674f4f790360b1
922ce61427185a324cc967e450fb4363
91e50fb903f8b4518150e8886944b483
98e9bfd7bf38b9d78b22c575f1fd8bfa
c12fea3959f6432321360c005de58e54
4a9ddd2f13462ba81cf13e9d465b1ffc
a1b92fa11293e0424dca4017ea89c6ce
11ebafc0b224f2a41bad1f58ed3d8e19
d8ed674816277f34d45bad0a87d1af1b
acd4318c4341c0d681302faa9a74d5e7
a3eb25fdec1139f4ce226c26e6208f2a
ea0f4f00c1c0bc989e2f780137196e9e
75e7ba92d22e46029d3703fd1a27826a
47bc2c772a03757a746cc39490b4aa39
77c3d983a3cce60bc7c5c5a5ca57b395
18c7a6cc96bdb3de2701888485e2cf53
-----END OpenVPN Static key V1-----
</tls-auth>
