${PRYV_CONF_ROOT}/pryv/core/log/core.log
${PRYV_CONF_ROOT}/pryv/preview/log/preview.log
${PRYV_CONF_ROOT}/pryv/mongodb/log/mongodb.log
${PRYV_CONF_ROOT}/pryv/nginx/log/*.log
{
  copytruncate
  daily
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
}