/var/pryv-central/pryv/core/log/core.log
/var/pryv-central/pryv/preview/log/preview.log
/var/pryv-central/pryv/mongodb/log/mongodb.log
/var/pryv-central/pryv/nginx/log/*.log
{
  copytruncate
  daily
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
}