$template myfile,"/var/log/pryv/audit/%programname%/%$.username%/audit.log"
if ($programname == "pryvio_core") then {
  set $.username = replace(re_extract($msg,
    "\"(username)\":\"([^\"]+)\"", 0, 2,
    "no_username"),
    "/", "%2F");
 action(type="omfile" dynaFile="myfile" FileCreateMode="0755" DirCreateMode="0755")
 stop
}