$template myfile,"/var/log/pryv/audit/%programname%/%$.username%/%$.token%.log"
if ($programname == "pryvio_core") then {
  set $.username = replace(re_extract($msg,
    "\"(username)\":\"([^\"]+)\"", 0, 2,
    "no_username"),
    "/", "%2F");
  set $.token = replace(re_extract($msg,
    "\"(authorization_hash|auth_hash)\":\"([^\"]+)\"", 0, 2,
    "no_token"),
    "/", "%2F");
 action(type="omfile" dynaFile="myfile")
 stop
}