/var/pryv/pryv.io/reg/register/log/register.log
/var/pryv/pryv.io/reg/dns/log/dns.log
/var/pryv/pryv.io/reg/redis/log/redis.log
/var/pryv/pryv.io/reg/nginx/log/*.log
{
  copytruncate
  daily
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
}