${PRYV_CONF_ROOT}/pryv/register/log/register.log
${PRYV_CONF_ROOT}/pryv/dns/log/dns.log
${PRYV_CONF_ROOT}/pryv/redis/log/redis.log
${PRYV_CONF_ROOT}/pryv/nginx/log/*.log
{
  copytruncate
  daily
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
}