/var/pryv-central/pryv/register/log/register.log
/var/pryv-central/pryv/dns/log/dns.log
/var/pryv-central/pryv/redis/log/redis.log
/var/pryv-central/pryv/nginx/log/*.log
{
  copytruncate
  daily
  missingok
  rotate 10
  compress
  delaycompress
  notifempty
}