
upstream core_server {
  server core:9000;
}

upstream preview_server {
  server preview:9000;
}

upstream static_server {
  server static:9000;
}

upstream register_server {
  server register:9000;
}

# Registry
server {
  listen               443;
  server_name          reg.DOMAIN access.DOMAIN;
  access_log /app/log/reg.access.log;

  ssl                  on;

  keepalive_timeout    70;
  client_max_body_size 20M;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  Host $http_host;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;

  location / {
    proxy_pass http://register_server;
  }
}

# Static Web
server {
  listen               443;
  server_name          sw.DOMAIN;
  access_log          /app/log/sw.access.log;

  ssl                  on;

  keepalive_timeout    70;
  client_max_body_size 20M;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  Host $http_host;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;

  location / {
    proxy_pass http://static_server;
  }

  location /access/ {
      proxy_pass        https://pryv.github.io/app-web-auth2/DOMAIN/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_buffering   off;
  }
}

# API (Core)
server {
  listen               443;
  server_name          *.DOMAIN;
  access_log           /app/log/api.access.log;

  ssl                  on;

  keepalive_timeout    70;
  client_max_body_size 20M;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  set $my_host      $http_host;
  proxy_set_header  Host $my_host;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;

  # This enables websocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    proxy_pass http://core_server;
  }
  location /previews {
    proxy_pass http://preview_server;
  }

  # Matches urls that in the browser look like this: /#/...
  #
  location = / {
  
    if ($request_method = GET) {
      set $my_host 'pryv.github.io';
    }
    
    proxy_pass https://pryv.github.io/app-web/;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  Host $my_host;

    # Allow other methods to reach the core.
    limit_except GET {
      proxy_pass http://core_server;
    }
  }
}

# Preview server (Access via 3433, deprecated but not completely removed yet.)
server {
  listen               3443;
  server_name          *.DOMAIN;
  access_log           /app/log/previews.access.log;

  ssl                  on;

  keepalive_timeout    70;
  client_max_body_size 20M;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  Host $http_host;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;

  location / {
    proxy_pass http://preview_server;
  }
}
