upstream reporting_server {
  server reporting:4000 max_fails=3 fail_timeout=30s;
}

# Reporting server
server {
  listen               443 ssl;
  server_name          *.DOMAIN;
  access_log           /app/log/reporting.log;

  client_max_body_size  5M;

  ### Proxy options (has to be within server definition to be effective)
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;
  # Buffering
  proxy_buffering off;
  proxy_buffers 16 8k;

  location / {
    proxy_pass http://reporting_server;
  }

}

# redirect HTTP to HTTPS
server {
 listen              80;
 return 301 https://$host$request_uri;
}
