
# Static Web
server {
  listen               443;
  server_name          sw.pryv.li;
  access_log           /app/log/sw.access.log;

  ssl                  on;

  keepalive_timeout    70;
  client_max_body_size 20M;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  Host $http_host;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_redirect    off;

  location /access/ {
      proxy_pass        https://pryv.github.io/app-web-auth2/pryv.li/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_buffering   off;
  }

}
