
# Static Web
server {
  listen               443;
  server_name          sw.DOMAIN;
  access_log           /app/log/sw.access.log;

  ssl                  on;

  client_max_body_size 5M;

  proxy_set_header  Host $http_host;

  location /access/ {
      proxy_pass        https://pryv.github.io/app-web-auth2/DOMAIN/;
      proxy_set_header  Host 'pryv.github.io';
  }

}

# redirect HTTP to HTTPS
server {
 listen              80;
 return 301 https://$host$request_uri;
}

