
# Static Web
server {
  listen               443;
  server_name          sw.pryv.li;
  access_log           /app/log/sw.access.log;

  ssl                  on;

  client_max_body_size 5M;

  # not found in HH, might be needed
  # proxy_set_header  Host $http_host;

  location /access/ {
      proxy_pass        https://pryv.github.io/app-web-auth2/pryv.li/;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_buffering   off;
  }

}

# redirect HTTP to HTTPS
server {
 listen              80;
 return 301 https://$host$request_uri;
}

